{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server:LAPTOP-3H5Q0844\\NADEEM;Database:BlogDB;User Id:sa;Password:Ansari;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=LAPTOP-3H5Q0844\\SQLEXPRESS;Database=BlogDB; Integrated Security =true;"
  }
}
